{
  "name": "cap",
  "version": "0.0.1",
  "description": "Screen Capture made simple",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Hamilton Lima",
  "license": "MIT",
  "devDependencies": {
    "electron": "2.0.8",
    "electron-packager": "^12.1.2"
  },
  "dependencies": {}
}
